Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
A1 ,1,"Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
BZ1 ,1,"Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
C1 ,1,"100uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C3 ,1,"22uF","Capacitor_THT:CP_Radial_Tantal_D5.5mm_P2.50mm","~"
C4 ,1,"10uF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~"
C2 C5 C6 C8 ,4,"0.1uF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~"
C7 ,1,"4.7uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
D1 D2 D3 ,3,"LED","LED_THT:LED_D5.0mm","~"
J1 ,1,"Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
J10 ,1,"Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J2 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J3 J6 J7 J9 ,4,"Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J4 ,1,"Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J5 ,1,"Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J8 ,1,"DHT22","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
JP1 JP2 JP4 ,3,"Jumper_3_Open","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP3 JP5 ,2,"Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
P1 ,1,"MYSX_2.6","mysensors_connectors:MYSX_2.6_SOCKET","http://github.com/mysensors-kicad/documentation/raw/master/TheMYSXconnector.pdf"
Q1 Q2 Q3 Q4 ,4,"FDN337N","FDN337N:SSOT-3","N-Channel 30 V 65 mOhm Surface Mount Field Effect Transistor - SSOT-3","None","ON Semiconductor","SC-59 ON Semiconductor","FDN337N","Unavailable"
R1 ,1,"R_PHOTO","OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical","~"
R11 ,1,"10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 R8 ,2,"R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 R4 R5 R6 ,4,"20K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R10 R7 R9 ,3,"330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 ,1,"MH-MINI-360","MH-MINI-360:MH-MINI-360",""
U2 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U3 ,1,"NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
U4 ,1,"ATSHA204A","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.atmel.com/Images/Atmel-8885-CryptoAuth-ATSHA204A-Datasheet.pdf"